<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">


        <div class="left">

            <div class="home">

                <div class="logo">
                    <img src="spotify.png" alt="Spotify Logo">
                    <h4 id="spotify">Spotify</h4>
                </div>

                <div class="close">
                    <img src="close.png" id="close" alt="">
                </div>

                <div class="home-search">

                    <div class="home-icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/shivam-maurya-a360a7286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><h5>Home</h5></a>
                    </div>

                    <div class="search-icon">
                        <img src="search.svg" alt="Search">
                        <a href="https://www.youtube.com/@ShivamTheFunVlogs" target="_blank"><h5>Search</h5></a>
                    </div>

                </div>

            </div>

            <!-- Your Library Part  -->
            <div class="footer-library">

                <div class="library">

                    <div class="lib">
                        <img src="library.png" alt="Library">
                        <h4 style="color: rgb(182, 176, 176); font-weight: 800;">Your Library </h4>
                    </div>

                    <div class="plus">
                        <img src="plus.png" alt="Add">
                    </div>
                </div>

                <div class="music-playlist">

                    <ul>

                        <!-- <li>
                            <div><img src="mudic.png" alt="music"></div>
                            <div><p>song name</p>
                            <p>song artist</p></div>
                            <div><i class="fa-regular fa-circle-play"></i></div>
                        </li> -->

                    </ul>

                </div>

                <div class="left-footer"></div>


                <div class="left-text-footer">
                    <a href="#">Legel</a>
                    <a href="#">Sefety & Privet Center</a>
                    <a href="#">Privicy Policy</a>
                    <a href="#">Cookies</a>
                    <a href="#">About Ads</a>
                    <a href="#">Accessbility</a>
                    <a href="#">Cookies</a>
                </div>

            </div>

        </div>


        <div class="right">

            <div class="right-header">

                <div class="arrows">
                    <div id="hamburger-ka-bhai">

                       <img src="hamburger.png" alt="Menu" id="hamburger">
                    </div>
                    <div class="aage-piche" style="display: flex; align-items: center; gap: 15px;">
                        <img src="left.png" alt="Left Arrow" class="left-arrow">
                        <img src="right.png" alt="Right Arrow" class="right-arrow">
                    </div>
                </div>

                <div class="log-btn">
                    <button id="sign-up">Sign up</button>
                    <button id="log-in">Log In</button>
                </div>

            </div>



            <!-- playlist -->

            <div class="right-playlist">

                <div class="play-text">
                    <h2>Spotify Playlits</h2>
                    <h5>Show all</h5>
                </div>

                <div class="card-img-songs">

                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="nachlena.jpeg" alt="">
                        <h2>nachle na </h2>
                        <p>Guru Randhawa</p>
                    </div>



                   

                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="shivam.jpg" alt="">
                        <h2>jhanjhariya</h2>
                        <p>Abhijeet Bhattacharya
                        </p>
                    </div>

                
                    <div data-folder="ncs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="ikmulakat.jpg" alt="" id="card-img">
                        <h2>ikmulaquat</h2>
                        <p>Manan Bhardwaj , Vishal Mishra , jaani</p>
                    </div>


                    

                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="aashiqui 2.jpeg" alt="">
                        <h2>aashiqui 2</h2>
                        <p>Mithoon, Ankit Tiwari , jeet Ganngoli</p>
                    </div>





                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="barasbaras.jpg" alt="">
                        <h2>baras baras</h2>
                        <p>B Praak </p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="bekhayali.jpg" alt="">
                        <h2>Bekhayali - sahid kapoor</h2>
                        <p>Sachet Tandon and Sachet - Parampara
                        </p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="bimardil.jpg" alt="">
                        <h2>bimar dill -- urvarshi rautaila</h2>
                        <p>Gulshan Kumar & T-Series presents</p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="garmi.jpeg" alt="">
                        <h2>Garmi -  varun dhawan , nora fateh</h2>
                        <p>Badshah, Neha Kakkar ♫</p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="golimarse.jpg" alt="">
                        <h2>Golimar de - rohit zinjhoorke</h2>
                        <p>Asees Kaur ft. Rohit Zinjurke & Nita Shilimkar.</p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="kamal.jpeg" alt="">
                        <h2>kamal hai </h2>
                        <p>ft. Uchana Amit ft. Badshah</p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="laare.jpeg" alt="">
                        <h2>laare</h2>
                        <p>SARRB Music - Starboy X MixMaster - Dense Visuals</p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="lambo.jpg" alt="">
                        <h2>Lambo</h2>
                        <p>Meet Bros </p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="lamborgini.jpg" alt="">
                        <h2>lamborgini</h2>
                        <p>The Doorbeen Feat Ragini Starring</p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="laralaralori.jpeg" alt="">
                        <h2>lara lara lori</h2>
                        <p >prince Kumar </p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="aatmaviswas.jpg" alt="">
                        <h2>aatmaviswas</h2>
                        <p>Amit Bhadana - copyright song</p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="lejare.jpg" alt="">
                        <h2>leja leja re</h2>
                        <p>Divani Bhanushali</p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="ludo.jpeg" alt="">
                        <h2>Ludo</h2>
                        <p>Tony Kakkar</p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="lutgaye.jpeg" alt="">
                        <h2>Lut gaye</h2>
                        <p>imran hashmin</p>
                    </div>



                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="maanadil.jpg" alt="">
                        <h2>Akshay, Kareena, Diljit, Kiara | B Praak | Tanishk Bagchi</h2>
                        <p></p>
                    </div>


                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="mainuranglagya.jpeg" alt="">
                        <h2>mainu rang lagya</h2>
                        <p>Piyush Mehroliyaa Shimla Mirch</p>
                    </div>

                    
               

                    
                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="yetunekyakiya.jpeg" alt="">
                        <h2>ye tune kya kiya</h2>
                        <p>Singer: Javed Bashir Lyrics: Rajat Arora Starring - Akshay Kumar</p>
                    </div>


                


                    
                    


                    
                    <div data-folder="cs" class="card">
                        <div class="overlay-play-icon">
                            <img src="play.png" alt="Play">
                        </div>

                        <img src="shivam.jpg" alt="">
                        <h2>Kaisa Laga Aapko</h2>
                        <p>Pleace give me some your dedicated review -- "{ Thank You }"</p>
                    </div>



                </div>

            </div>

            <!-- playbar -->
            <div class="playbar">
                <div class="seekbar">
                    <div class="circal">

                    </div>
                </div>

                <div class="time-duration-wala">

                    <div class="songinfo">

                    </div>

                    <div class="player"
                        style="display: flex; gap: 5px; margin-top: 5px; width: 400px; justify-content: space-between; ">

                            
                            <div class="previews">
                                <span class="material-symbols-outlined">
                                    skip_previous
                                </span>
                            </div>

                            <div class="play" id="play">
                                <span class="material-symbols-outlined">
                                    play_arrow
                                </span>
                            </div>
                            
                            <div class="next">
                                <span class="material-symbols-outlined">
                                    skip_next
                                </span>
                            </div>
                        
                            
                            <div class="volume">
                                <img src="volume.png" id="img" alt="volume">
                                <input type="range">
                                <p id="volume-percentages">50%</p>
                            </div>

                    </div>
                    <div class="songtime">

                    </div>


                </div>

            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>